; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GodotParadiseProjectileComponent"
config/description="Imagine placing this component in any scene representing a projectile in your video game, and it is ready for action. It provides common functionalities for standard projectiles now in C#"
config/features=PackedStringArray("4.1", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="GodotParadiseProjectileComponent"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
